{% extends "base.html" %}

{% block title %}Assignment: {{ assignment.title }}{% endblock %}

{% block content %}
<section id="assignment-page">
    <h1>Assignment: {{ assignment.title }}</h1>
    <p>From course: <a href="{{ url_for('main.course_detail', course_id=assignment.module.course.id) }}">{{ assignment.module.course.title }}</a></p>
    <hr>

    <h2>Description</h2>
    <p>{{ assignment.description }}</p>

    <hr>

    <h2>Your Submission</h2>
    {% if submission %}
        <div class="submission-details">
            <p><strong>Submitted on:</strong> {{ submission.submitted_at.strftime('%Y-%m-%d %H:%M') }}</p>
            <p><strong>Grade:</strong> {{ submission.grade or 'Not graded yet' }}</p>
            {% if submission.text_submission %}
                <h4>Your Text Submission:</h4>
                <div class="submission-text-box">
                    {{ submission.text_submission }}
                </div>
            {% endif %}
            {% if submission.file_path %}
                <p><strong>Submitted File:</strong> <a href="{{ url_for('static', filename='assignments/' + submission.file_path) }}" target="_blank">Download File</a></p>
            {% endif %}
        </div>
    {% else %}
        <form action="{{ url_for('main.submit_assignment', assignment_id=assignment.id) }}" method="post" enctype="multipart/form-data">
            {% if assignment.submission_type in ['text', 'both'] %}
            <div>
                <label for="text_submission">Text Submission:</label>
                <textarea name="text_submission" id="text_submission" rows="10" {% if assignment.submission_type == 'text' %}required{% endif %}></textarea>
            </div>
            {% endif %}

            {% if assignment.submission_type in ['file', 'both'] %}
            <div>
                <label for="file_submission">File Upload:</label>
                <input type="file" name="file_submission" id="file_submission" {% if assignment.submission_type == 'file' %}required{% endif %}>
                {% if assignment.max_file_size %}
                <small>Maximum file size: {{ assignment.max_file_size }}MB</small>
                {% endif %}
            </div>
            {% endif %}
            <button type="submit" class="btn">Submit Assignment</button>
        </form>
    {% endif %}
</section>
{% endblock %}
