{% extends "base.html" %}

{% block title %}Chat{% endblock %}

{% block styles %}
<style>
    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        bottom: 100%; /* Position above the input */
        left: 0;
        right: 0;
        background-color: #fff;
    }
    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }
    #chat-container {
        display: flex;
        height: calc(100vh - 150px); /* Full height minus header/footer */
    }
    #room-list {
        width: 25%;
        border-right: 1px solid #ccc;
        padding: 10px;
        overflow-y: auto;
    }
    #chat-window {
        width: 75%;
        display: flex;
        flex-direction: column;
    }
    #messages {
        flex-grow: 1;
        overflow-y: auto;
        padding: 20px;
        border-bottom: 1px solid #ccc;
    }
    #message-form {
        padding: 10px;
        display: flex;
    }
    #message-input {
        flex-grow: 1;
        padding: 8px;
    }
    .room-item {
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
    }
    .room-item.active {
        background-color: #e0e0e0;
        font-weight: bold;
    }
    .message {
        margin-bottom: 10px;
    }
    .message .author {
        font-weight: bold;
    }
    .message .timestamp {
        font-size: 0.8em;
        color: #777;
        margin-left: 10px;
    }
    .chat-profile-pic {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
        vertical-align: middle;
    }
</style>
{% endblock %}

{% block content %}
<section id="chat-container">
    <div id="room-list">
        <h2>Chat Rooms</h2>
        <ul>
            {% for room in rooms %}
            <li class="room-item" data-room-id="{{ room.id }}" data-room-name="{{ room.name }}">
                {{ room.name }}
            </li>
            {% endfor %}
        </ul>
    </div>
    <div id="chat-window">
        <div id="chat-header">
            <form id="search-form" style="display: none;">
                <input type="search" id="search-input" placeholder="Search in this room...">
                <button type="submit" class="btn-small">Search</button>
            </form>
        </div>
        <div id="messages">
            <p>Select a room to start chatting.</p>
        </div>
        <form id="message-form" style="position: relative;">
            <input type="file" id="file-input" style="display: none;">
            <button type="button" id="attach-file-btn" class="btn" disabled>📎</button>
            <button type="button" id="emoji-btn" class="btn" disabled>😀</button>
            <input type="text" id="message-input" placeholder="Type your message..." disabled>
            <button type="submit" class="btn" disabled>Send</button>
            <div id="mentions-autocomplete" class="autocomplete-items" style="display: none;"></div>
        </form>
        <emoji-picker style="display: none; position: absolute; bottom: 60px; right: 20px;"></emoji-picker>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const socket = io();
    let currentRoomId = null;

    // --- DOM Elements ---
    const roomList = document.getElementById('room-list');
    const messageWindow = document.getElementById('messages');
    const messageForm = document.getElementById('message-form');
    const messageInput = document.getElementById('message-input');
    const sendButton = messageForm.querySelector('button[type="submit"]');
    const emojiBtn = document.getElementById('emoji-btn');
    const emojiPicker = document.querySelector('emoji-picker');
    const mentionsAutocomplete = document.getElementById('mentions-autocomplete');
    const searchForm = document.getElementById('search-form');
    const searchInput = document.getElementById('search-input');

    let mentionQuery = '';
    let usersInRoom = [];

    // --- SocketIO Event Handlers ---
    socket.on('connect', () => {
        console.log('Connected to server');
        fetchUnreadCounts();
    });

    socket.on('message', (data) => {
        if (data.room_id == currentRoomId) {
            addMessage(data);
        } else {
            // If message is for another room, update unread counts
            fetchUnreadCounts();
        }
    });

    searchForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const query = searchInput.value.trim();
        if (query && currentRoomId) {
            fetch(`/chat/room/${currentRoomId}/search?q=${query}`)
                .then(response => response.json())
                .then(results => {
                    messageWindow.innerHTML = `<h2>Search Results for "${query}"</h2>`;
                    if (results.length > 0) {
                        results.forEach(msg => addMessage(msg));
                    } else {
                        messageWindow.innerHTML += '<p>No results found.</p>';
                    }
                });
        }
    });

    socket.on('message_deleted', (data) => {
        if (data.room_id == currentRoomId) {
            const messageEl = document.querySelector(`.message[data-message-id='${data.message_id}']`);
            if (messageEl) {
                messageEl.remove();
            }
        }
    });

    socket.on('message_reacted', (data) => {
        if (data.room_id == currentRoomId) {
            updateReactions(data.message_id, data.reactions);
        }
    });

    socket.on('status', (data) => {
        // Could be used for general status updates, like the report confirmation
        alert(data.msg);
    });

    socket.on('message_pinned', (data) => {
        if (data.room_id == currentRoomId) {
            const messageEl = document.querySelector(`.message[data-message-id='${data.message_id}']`);
            if (messageEl) {
                messageEl.classList.toggle('pinned', data.is_pinned);
                const pinBtn = messageEl.querySelector('.pin-btn');
                if(pinBtn) pinBtn.textContent = data.is_pinned ? 'Unpin' : 'Pin';
            }
        }
    });

    // --- UI Event Listeners ---
    document.getElementById('attach-file-btn').addEventListener('click', () => {
        document.getElementById('file-input').click();
    });

    document.getElementById('file-input').addEventListener('change', function() {
        if (this.files.length > 0) {
            uploadFile(this.files[0]);
        }
    });

    emojiBtn.addEventListener('click', () => {
        emojiPicker.style.display = emojiPicker.style.display === 'none' ? 'block' : 'none';
    });

    emojiPicker.addEventListener('emoji-click', event => {
        messageInput.value += event.detail.unicode;
    });

    messageInput.addEventListener('input', (e) => {
        const text = e.target.value;
        const atIndex = text.lastIndexOf('@');

        if (atIndex !== -1) {
            mentionQuery = text.substring(atIndex + 1);
            showMentions(mentionQuery);
        } else {
            mentionsAutocomplete.style.display = 'none';
        }
    });

    mentionsAutocomplete.addEventListener('click', (e) => {
        if (e.target && e.target.tagName === 'DIV') {
            const mentionText = e.target.dataset.username;
            const atIndex = messageInput.value.lastIndexOf('@');
            messageInput.value = messageInput.value.substring(0, atIndex) + `@${mentionText} `;
            mentionsAutocomplete.style.display = 'none';
            messageInput.focus();
        }
    });

    roomList.addEventListener('click', (e) => {
        if (e.target && e.target.classList.contains('room-item')) {
            const newRoomId = e.target.dataset.roomId;
            if (newRoomId !== currentRoomId) {
                switchRoom(newRoomId);
            }
        }
    });

    messageWindow.addEventListener('click', (e) => {
        if (e.target.classList.contains('delete-btn')) {
            const messageId = e.target.dataset.id;
            if (confirm('Are you sure you want to delete this message?')) {
                socket.emit('delete_message', { message_id: messageId });
            }
        }
        if (e.target.classList.contains('pin-btn')) {
            const messageId = e.target.dataset.id;
            socket.emit('pin_message', { message_id: messageId });
        }
        if (e.target.classList.contains('mute-btn')) {
            const userIdToMute = e.target.dataset.userId;
            if (confirm(`Are you sure you want to mute this user in this room?`)) {
                muteUser(userIdToMute, currentRoomId);
            }
        }
        if (e.target.classList.contains('report-btn')) {
            const messageId = e.target.dataset.id;
            if (confirm('Are you sure you want to report this message for review?')) {
                socket.emit('report_message', { message_id: messageId });
            }
        }
        if (e.target.classList.contains('react-btn')) {
            const messageId = e.target.dataset.id;
            // For simplicity, we'll just allow reacting with a thumbs up for now
            socket.emit('react_to_message', { message_id: messageId, reaction: '👍' });
        }
    });

    messageForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const content = messageInput.value.trim();
        if (content && currentRoomId) {
            socket.emit('message', { room_id: currentRoomId, content: content });
            addMessage('You', content, new Date().toISOString());
            messageInput.value = '';
        }
    });

    // --- Helper Functions ---
    function fetchUnreadCounts() {
        fetch('/chat/unread-counts')
            .then(response => response.json())
            .then(counts => {
                let totalUnread = 0;
                for (const roomId in counts) {
                    const roomEl = roomList.querySelector(`.room-item[data-room-id='${roomId}']`);
                    if (roomEl) {
                        let countEl = roomEl.querySelector('.unread-count');
                        if (!countEl) {
                            countEl = document.createElement('span');
                            countEl.className = 'unread-count';
                            roomEl.appendChild(countEl);
                        }
                        const count = counts[roomId];
                        countEl.textContent = count > 0 ? count : '';
                        if (count > 0) totalUnread += count;
                    }
                }
                // In a real app, you'd update a global notification indicator here
            });
    }

    function switchRoom(newRoomId) {
        if (currentRoomId) {
            socket.emit('leave', { room_id: currentRoomId });
            const oldRoomEl = roomList.querySelector(`.room-item[data-room-id='${currentRoomId}']`);
            if (oldRoomEl) oldRoomEl.classList.remove('active');
        }

        socket.emit('join', { room_id: newRoomId });
        currentRoomId = newRoomId;

        const newRoomEl = roomList.querySelector(`.room-item[data-room-id='${newRoomId}']`);
        if (newRoomEl) newRoomEl.classList.add('active');

        messageWindow.innerHTML = `<p>Loading messages...</p>`;
        messageInput.disabled = false;
        sendButton.disabled = false;
        document.getElementById('attach-file-btn').disabled = false;
        emojiBtn.disabled = false;
        searchForm.style.display = 'block';

        fetch(`/chat/room/${newRoomId}/users`)
            .then(response => response.json())
            .then(data => {
                usersInRoom = data;
            });

        fetch(`/chat/room/${newRoomId}/history`)
            .then(response => response.json())
            .then(history => {
                messageWindow.innerHTML = ''; // Clear 'Loading...' message
                history.forEach(msg => addMessage(msg, true));
                messageWindow.scrollTop = messageWindow.scrollHeight;
            });
    }

    function addMessage(data, prepend = false) {
        const messageEl = document.createElement('div');
        messageEl.classList.add('message');
        if (data.is_pinned) {
            messageEl.classList.add('pinned');
        }
        messageEl.dataset.messageId = data.message_id;

        const ts = new Date(data.timestamp).toLocaleTimeString();
        let fileHtml = '';
        if (data.file_path) {
            fileHtml = `<a href="/static/${data.file_path}" target="_blank" class="chat-file-link">Download: ${data.file_name}</a>`;
        }

        let modControls = '';
        if (['admin', 'instructor'].includes('{{ user_role }}') && data.user_id != {{ current_user.id }}) {
            modControls = `
                <button class="delete-btn" data-id="${data.message_id}">Del</button>
                <button class="pin-btn" data-id="${data.message_id}">${data.is_pinned ? 'Unpin' : 'Pin'}</button>
                <button class="mute-btn" data-user-id="${data.user_id}">Mute</button>
            `;
        } else if ('{{ user_role }}' == 'student' && data.user_id != {{ current_user.id }}) {
            modControls = `<button class="report-btn" data-id="${data.message_id}">Report</button>`;
        }

        const profilePicUrl = `/static/profile_pics/${data.user_profile_pic}`;
        messageEl.innerHTML = `
            <img src="${profilePicUrl}" class="chat-profile-pic">
            <span class="author">${data.user_name}:</span>
            ${data.content || ''}
            ${fileHtml}
            <span class="timestamp">${ts}</span>
            <span class="mod-controls">${modControls}</span>
            <div class="reactions"></div>
            <button class="react-btn" data-id="${data.message_id}">React</button>
        `;

        if (prepend) {
            messageWindow.prepend(messageEl);
        } else {
            messageWindow.appendChild(messageEl);
            messageWindow.scrollTop = messageWindow.scrollHeight;
        }
        updateReactions(data.message_id, data.reactions || []);
    }

    function updateReactions(messageId, reactions) {
        const messageEl = document.querySelector(`.message[data-message-id='${messageId}']`);
        if (!messageEl) return;

        const reactionsEl = messageEl.querySelector('.reactions');
        reactionsEl.innerHTML = '';

        const reactionsByEmoji = reactions.reduce((acc, r) => {
            acc[r.reaction] = (acc[r.reaction] || 0) + 1;
            return acc;
        }, {});

        for (const [emoji, count] of Object.entries(reactionsByEmoji)) {
            const reactionChip = document.createElement('span');
            reactionChip.className = 'reaction-chip';
            reactionChip.textContent = `${emoji} ${count}`;
            reactionsEl.appendChild(reactionChip);
        }
    }

    function uploadFile(file) {
        const formData = new FormData();
        formData.append('file', file);

        fetch('/chat/upload', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert('Upload failed: ' + data.error);
            } else {
                socket.emit('message', {
                    room_id: currentRoomId,
                    content: '',
                    file_path: data.file_path,
                    file_name: data.file_name
                });
                addMessage({
                    user_name: 'You',
                    content: '',
                    file_path: data.file_path,
                    file_name: data.file_name,
                    timestamp: new Date().toISOString()
                });
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred during file upload.');
        });
    }

    function showMentions(query) {
        mentionsAutocomplete.innerHTML = '';
        if (query.length === 0) {
            mentionsAutocomplete.style.display = 'none';
            return;
        }

        const filteredUsers = usersInRoom.filter(user =>
            user.name.toLowerCase().includes(query.toLowerCase())
        );

        if (filteredUsers.length > 0) {
            filteredUsers.forEach(user => {
                const item = document.createElement('div');
                item.textContent = user.name;
                item.dataset.username = user.name;
                mentionsAutocomplete.appendChild(item);
            });
            mentionsAutocomplete.style.display = 'block';
        } else {
            mentionsAutocomplete.style.display = 'none';
        }
    }

    function muteUser(userId, roomId) {
        fetch(`/admin/chat/room/${roomId}/mute`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ user_id: userId }),
        })
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                alert('Error muting user: ' + data.error);
            } else {
                alert(data.status);
            }
        })
        .catch(error => console.error('Error:', error));
    }
});
</script>
{% endblock %}
