{% extends "base.html" %}

{% block title %}Login - E-Learning Platform{% endblock %}

{% block content %}
<section id="login-form">
    <h2>Login to Your Account</h2>
    <form action="{{ url_for('main.login') }}" method="post">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
</section>
{% endblock %}
