{% extends "base.html" %}

{% block title %}Register - E-Learning Platform{% endblock %}

{% block content %}
<section id="register-form">
    <h2>Create Your Account</h2>
    <form action="{{ url_for('main.register') }}" method="post">
        <div>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="role">I am a:</label>
            <select id="role" name="role">
                <option value="student">Student</option>
                <option value="instructor">Instructor</option>
            </select>
        </div>
        <button type="submit" class="btn">Register</button>
    </form>
</section>
{% endblock %}
