{% extends "base.html" %}

{% block title %}Manage Library Payments{% endblock %}

{% block content %}
<section id="manage-library-payments">
    <h1>Manage Library Payments</h1>
    <p>Here you can approve and reject payments for library materials.</p>

    <div class="item-list">
        {% if pending_purchases %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Student</th>
                        <th>Material</th>
                        <th>Submitted At</th>
                        <th>Proof of Payment</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for purchase in pending_purchases %}
                    <tr>
                        <td>{{ purchase.user.name }}</td>
                        <td>{{ purchase.material.title }}</td>
                        <td>{{ purchase.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            {% if purchase.proof_of_payment_path %}
                                <a href="{{ url_for('static', filename=purchase.proof_of_payment_path) }}" target="_blank">View Proof</a>
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                        <td class="actions">
                            <form action="{{ url_for('admin.approve_library_payment', purchase_id=purchase.id) }}" method="POST" style="display:inline;">
                                <button type="submit" class="btn btn-success">Approve</button>
                            </form>
                            <form action="{{ url_for('admin.reject_library_payment', purchase_id=purchase.id) }}" method="POST" style="display:inline;">
                                <input type="text" name="reason" placeholder="Reason for rejection" required>
                                <button type="submit" class="btn btn-danger">Reject</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No pending library payments.</p>
        {% endif %}
    </div>
</section>
{% endblock %}
