{% extends "base.html" %}

{% block title %}Manage Courses{% endblock %}

{% block content %}
<section id="manage-courses">
    <h1>Course Management</h1>

    <h2>Courses Pending Approval</h2>
    <div class="course-list">
        {% if pending_courses %}
            <ul>
                {% for course in pending_courses %}
                <li>
                    <strong>{{ course.title }}</strong> by {{ course.instructor.name }}
                    <form action="{{ url_for('admin.approve_course', course_id=course.id) }}" method="post" style="display: inline;">
                        <button type="submit" class="btn-small">Approve</button>
                    </form>
                                <form action="{{ url_for('admin.delete_course', course_id=course.id) }}" method="POST" style="display: inline-block;" onsubmit="return confirm('Are you sure you want to delete this course? This action cannot be undone.');">
                        <button type="submit" class="btn-small btn-danger">Delete</button>
                    </form>
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No courses are currently pending approval.</p>
        {% endif %}
    </div>

    <h2>All Courses</h2>
    <div class="course-list">
        <ul>
            {% for course in all_courses %}
            <li>
                <strong>{{ course.title }}</strong> by {{ course.instructor.name }} -
                Status: {% if course.approved %}Approved{% else %}Pending{% endif %}
            </li>
            {% endfor %}
        </ul>
    </div>
</section>
{% endblock %}
