{% extends "base.html" %}

{% block title %}Manage Quiz: {{ quiz.module.title }}{% endblock %}

{% block content %}
<section id="manage-quiz-page">
    <h1>Manage Quiz</h1>
    <h2>For Module: <em>{{ quiz.module.title }}</em></h2>

    <div class="quiz-settings">
        <h3>Quiz Settings</h3>
        <form action="{{ url_for('instructor.edit_quiz', quiz_id=quiz.id) }}" method="post" class="settings-form">
            <div>
                <label for="time_limit_minutes">Time Limit (minutes):</label>
                <input type="number" name="time_limit_minutes" id="time_limit_minutes" value="{{ quiz.time_limit_minutes or '' }}">
            </div>
            <div>
                <label for="attempt_limit">Attempt Limit:</label>
                <input type="number" name="attempt_limit" id="attempt_limit" value="{{ quiz.attempt_limit or 1 }}" min="1" required>
            </div>
            <div>
                <label for="pass_mark">Pass Mark (%):</label>
                <input type="number" name="pass_mark" id="pass_mark" value="{{ quiz.pass_mark or 70 }}" min="0" max="100" required>
            </div>
            <div class="checkbox-container">
                <input type="checkbox" name="calculator_allowed" id="calculator_allowed" {% if quiz.calculator_allowed %}checked{% endif %}>
                <label for="calculator_allowed">Calculator Allowed</label>
            </div>
            <div class="checkbox-container">
                <input type="checkbox" name="randomized_questions" id="randomized_questions" {% if quiz.randomized_questions %}checked{% endif %}>
                <label for="randomized_questions">Randomize Question Order</label>
            </div>
            <button type="submit" class="btn">Save Settings</button>
        </form>
    </div>

    <div class="page-actions">
        <a href="{{ url_for('instructor.manage_course', course_id=quiz.module.course_id) }}" class="btn btn-secondary">Back to Course</a>
    </div>

    <hr>

    <div class="quiz-questions-manager">
        <div class="questions-list">
            <h3>Existing Questions</h3>
            {% if quiz.questions.all() %}
                <ol>
                    {% for q in quiz.questions %}
                    <li>
                        <strong>{{ q.question_text }}</strong>
                        <ul>
                            {% for choice in q.choices %}
                            <li {% if choice.id == q.correct_choice_id %}class="correct-answer"{% endif %}>
                                {{ choice.choice_text }}
                            </li>
                            {% endfor %}
                        </ul>
                    </li>
                    {% endfor %}
                </ol>
            {% else %}
                <p>No questions have been added to this quiz yet.</p>
            {% endif %}
        </div>

        <div class="add-question-form">
            <h3>Add New Question</h3>
            <form action="{{ url_for('instructor.add_question_to_quiz', quiz_id=quiz.id) }}" method="post">
                <div>
                    <label for="question_text">Question:</label>
                    <textarea name="question_text" id="question_text" rows="3" required></textarea>
                </div>
                <div class="choices-group">
                    <label>Choices:</label>
                    <div>
                        <input type="radio" name="correct_choice" value="0" required>
                        <input type="text" name="choice1" placeholder="Choice A" required>
                    </div>
                    <div>
                        <input type="radio" name="correct_choice" value="1">
                        <input type="text" name="choice2" placeholder="Choice B" required>
                    </div>
                    <div>
                        <input type="radio" name="correct_choice" value="2">
                        <input type="text" name="choice3" placeholder="Choice C" required>
                    </div>
                    <div>
                        <input type="radio" name="correct_choice" value="3">
                        <input type="text" name="choice4" placeholder="Choice D" required>
                    </div>
                </div>
                <button type="submit" class="btn">Add Question</button>
            </form>
        </div>
    </div>
</section>
{% endblock %}
